NAME_PROJECT = BaseNode
NODE_ENV = development
PORT = 80

DB_LOCAL_URI = mongodb://localhost:27017/testnode

JWT_SECRET = 2LKJLKJ12355QWEEE
JWT_EXPIRES_TIME = 1d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 811a755554575a
SMTP_PASSWORD = fd667bd9d07195
SMTP_FROM_NAME = noreply@nodejsbase.com
SMTP_FROM_EMAIL = NodeJSBase